<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rootLayout"
                android:background="@drawable/quality_nice_flickr_8210393947"
                tools:context="eu.esa.spaceappcamp.enviq.MainActivity"
                android:paddingTop="?android:attr/actionBarSize">

    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@drawable/rounded_background_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
        android:id="@+id/cityLayout"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="5dp"

        android:background="@drawable/rounded_background_blue">

        <TextView
                android:id="@+id/location_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checking Location ..."
                android:padding="5dp"
                android:textColor="@android:color/holo_blue_light"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:gravity="left"
                android:ems="10"
                />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/location_position"
                  android:layout_below="@id/location_city"
                  android:text=" "
                  android:textColor="@android:color/holo_blue_light"
                  android:paddingLeft="5dp"
                  android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                  android:ems="10"
                />

    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/indexLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/cityLayout">
        <TextView
            android:id="@+id/theNumber"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textSize="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/theMaxNumber"
            android:visibility="invisible"
            android:gravity="center"
            android:text="/5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="120dp"
            android:paddingTop="80dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <eu.esa.spaceappcamp.enviq.graph.CirclesView
            android:id="@+id/circles"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                style="@android:style/Widget.Holo.ProgressBar.Large"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/indexText"
        android:gravity="left"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
            android:textStyle="bold"/>

    </RelativeLayout>
</RelativeLayout>
